@import "../../../styles/mixins/defalut";

.sketchbookContainer {
  /* 데스크탑 */
  height: calc(100vh - 44px);
  position: relative;

  & > button {
    position: fixed;
    top: 1em;
    right: 1em;
    z-index: 9999;
  }
  @media screen and (min-width: 480px) {
    /* 타블렛 */
    & h1 {
      padding: 1em;
    }
  }

  @media screen and (max-width: 767px) {
    /* 타블렛 */
    height: calc(100vh - 64px);
  }

  @media screen and (max-width: 479px) {
    /* 모바일 */
    height: calc(100vh - 44px - 64px);
    & > button {
      display: none;
    }
  }
}

.buttonBox {
  display: flex;
  gap: 1em;
  @include wrapBox();
}

.sketchbook {
  /* 데스크탑 */
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1em;
  height: calc(100vh);
  @media screen and (max-width: 767px) {
    /* 타블렛 */
    height: calc(100vh - 64px - 44px);
  }

  @media screen and (max-width: 479px) {
    /* 모바일 */
  }
}

.characterBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & > :nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  & > .letterButtons {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 50vw;
    & > * {
      padding: 1em;
      background-color: $gc700;
      border-radius: 50px;
    }
  }

  /* 데스크탑 */

  position: absolute;
  bottom: 15em;
  left: 50%;
  transform: translateX(-50%);
  & img {
    width: 300px;
    height: 300px;
  }

  @media screen and (max-width: 767px) {
    /* 타블렛 */
    position: absolute;
    bottom: 20em;
    left: 50%;
    transform: translateX(-50%);

    & img {
      width: 100px;
      height: 100px;
    }
  }

  @media screen and (max-width: 479px) {
    /* 모바일 */
    position: absolute;
    bottom: 3em;
    left: 50%;
    transform: translateX(-50%);

    & img {
      width: 100px;
      height: 100px;
    }
  }
}

.letterBox {
  /* 데스크탑 */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  @media screen and (max-width: 767px) {
    /* 타블렛 */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  @media screen and (max-width: 479px) {
    /* 모바일 */
    top: 2em;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  & > .letterButtons {
    position: absolute;
    top: 40%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    & > * {
      padding: 0.5em;
      background-color: $gc700;
      border-radius: 50px;
    }
  }
}

.characterGrid {
  /* 데스크탑 */
  transition: 0.3 all;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  & > button {
    & > img {
      width: 100px;
    }
  }
  @media screen and (max-width: 767px) {
    /* 타블렛 */
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    & > button {
      & > img {
        width: 100px;
      }
    }
  }

  @media screen and (max-width: 479px) {
    /* 모바일 */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    & > button {
      & > img {
        width: 80px;
      }
    }
  }
}
